{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProjectTrackerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectTracker;Integrated Security=True",
    "ProjectTrackerConnection": "Data Source=.;Initial Catalog=ProjectTracker;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Data Source=LAP-4BW0593;Initial Catalog=Identity;Integrated Security=True",
    "LogDbConnection": "Data Source=LAP-4BW0593;Initial Catalog=Log;Integrated Security=True"
    //"ProjectTrackerConnection": "Server=.;Database=ProjectTracker;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
