{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProjectTrackerConnection": "Data Source=LAP-4BW0593;Initial Catalog=ProjectTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ProjectTrackerConnection": "Server=LAP-4BW0593;Database=ProjectTracker;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}